# ln -sf /opt/local/ide/git_storage/github/codeigniter-2-startup/conf/nginx.conf /usr/local/etc/nginx/conf.d/ci-dev.conf
server {
	listen      80;
	server_name	ci-dev.com;
	charset 	utf-8;
	root		/opt/local/ide/git_storage/github/codeigniter-2-startup;
	index index.html index.php;

	access_log /var/log/nginx/ci-access.log;
	error_log  /var/log/nginx/ci-error.log;

	# set expiration of assets to MAX for caching
	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
			expires max;
			log_not_found off;
	}

	location / {
			# Check if a file or directory index file exists, else route it to index.php.
			try_files $uri $uri/ /index.php?$query_string;
	}

	location ~* \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		# Set CI Environment: development/testing/production
		fastcgi_param  CI_ENV development;
		include        fastcgi_params;
    }
}